# =====================================================================
#  REDIRECT KOMPATIBILITAS — link/QR lama → /pst   (TRANSISI, opsional)
#
#  LETAKKAN FILE INI DI DOCUMENT ROOT SUBDOMAIN, bukan di dalam pst/:
#      ~/satset.statsbali.id/.htaccess
#  (ganti namanya menjadi ".htaccess" saat diunggah)
#
#  Fungsi: aplikasi dulu berada di root (satset.statsbali.id/umum, dst.).
#  Setelah pindah ke /pst, aturan ini mengarahkan rute-rute lama itu ke
#  lokasi barunya, sehingga QR/link yang sudah tersebar tetap hidup.
#
#  HAPUS file ini bila:
#    - QR/link sudah dicetak ulang menunjuk /pst, ATAU
#    - Anda menambah aplikasi lain di root yang namanya bentrok dgn daftar
#      rute di bawah (mis. aplikasi baru bernama "absensi").
#
#  Aman untuk multi-aplikasi: baris RewriteCond memastikan redirect HANYA
#  jalan bila path bukan file/folder nyata di root (mis. folder /pst,
#  /simpeg, dll. tidak akan tersentuh).
# =====================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Jangan ganggu file/folder nyata di root (folder aplikasi lain, dsb.)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Rute milik aplikasi PST yang dulu berada di root → /pst
    RewriteRule ^(absensi|action|analisis|assets|cs|disabilitas|form|laporan|menu|monitor|penghargaan|penilaian|pes|surat|umum|whatsapp|index\.php|menu\.php)(/.*)?$ /pst/$1$2 [R=301,L]
</IfModule>
